<div class="todo" style="position: relative;"  >
	<div class="todo" style="   background-color: #000; position:absolute; z-index:1; top:0; left:0; right: 0; bottom:0; opacity:0.8;"> 
	</div>

  <div class="todo" style="position: absolute; left: 0px; top: 0px; z-index: 2;">  </div>
	<img src="img/b.jpg" alt="" /> 
	


<div class="todo" style="position: absolute; left: 0px; top: 0px; z-index: 3;">
<center>
		<table style="background-color:powderblue;">

<TR class="log" >

	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>


<td rowspan="2" WIDTH= 250 height="300" VALING= MIDDLE>

<!---INICIO LOGIN-->




<!--<div class="fondoTransparente">-->

	<div class="container		 <center><div class="logins" >
		<img class="logins" src="img/cinema.svg" alt="">
	</div></center> 		<div>
			
		</div>

	  <label for="uname"><b></b></label>
	  <input type="text" placeholder="Ingresar usuario" name="uname" required>

	  <label for="psw"><b></b></label>
	  <input type="password" placeholder="Ingresar contraseña" name="psw" required>
		
	  <button type="submit">Iniciar Sesión</button>
	  <label>
		<input type="checkbox" checked="checked" name="remember"> <FONT COLOR=#000f>Recordar contraseña
</FONT>
	  </label>
	</div>
	<div class="container" style="background-color:#ffff">
	  <center>
	 <a href="">¿Has olvidado tu contraseña?</a>
	  </center>
	</div>

<!--FIN LOGIN-->
						
</TR>
</TABLE>
</center>
</div>
	
</div>